# iridium-geo

./: .gitignore  Iridium-Geo.sln  Iridium.Geo.nuspec
Iridium-Geo/: GeometryUtil.cs  Iridium-Geo.csproj  Iridium-Geo.csproj.DotSettings  Iridium-Geo.nuspec  MathUtil.cs  packages.config
Iridium-Geo/AffineTransform/: AffineMatrix2D.cs
Iridium-Geo/Drawing/: Color.cs  Gradient.cs  VectorImage.cs
Iridium-Geo/Geography/: GeoProjection.cs  Geohash.cs  IdentityProjection.cs  LatLon.cs
Iridium-Geo/Geometry/: Arc.cs  BezierCurve.cs  Circle.cs  CubicBezierCurve.cs  Ellipse.cs  IGeometry.cs  IMultiGeometry.cs  LineSegment.cs  LinearBezierCurve.cs  MultiGeometry.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  PointBezierCurve.cs  Poly.cs  Polygon.cs  Polyline.cs  QuadraticBezierCurve.cs  ReadOnlyList.cs  Rectangle.cs  Spline.cs  Vector.cs
Iridium-Geo/Geometry/WKT/: WKTParser.cs  WKTToken.cs  WKTTokenizer.cs  WKTWriter.cs
Iridium-Geo/Properties/: AssemblyInfo.cs
src/: Iridium.Geo.sln
src/Iridium.Geo/: GeometryUtil.cs  Iridium.Geo.csproj
src/Iridium.Geo/AffineTransform/: AffineMatrix2D.cs
src/Iridium.Geo/Drawing/: Color.cs  DrawableSpline.cs
src/Iridium.Geo/Geography/: GeographyExtensions.cs  Geohash.cs  LatLon.cs  LatLonProjection.cs  WebMercatorProjection.cs
src/Iridium.Geo/Geometry/: Arc.cs  BezierCurve.cs  Circle.cs  Ellipse.cs  LineSegment.cs  MultiGeometry.cs  MultiPoint.cs  MultiPoly.cs  MultiPolygon.cs  MultiPolyline.cs  Point.cs  Poly.cs  Polygon.cs  Rectangle.cs  Spline.cs  Vector.cs
src/Iridium.Geo/Geometry/Interfaces/: IClosedGeometry.cs  ICurve.cs  IGeometry.cs  IIntersectable.cs  ILinearGeometry.cs  IOverlappable.cs  ITransformable.cs
src/Iridium.Geo/Geometry/WKT/: WKTParser.cs  WKTToken.cs  WKTTokenType.cs  WKTTokenizer.cs  WKTWriter.cs
(+31 files in other folders)
